<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Apr 26 16:32:52 BST 2012 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/model/Term.html" title="class in uk.ac.shef.dcs.oak.jate.model"><B>Term</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/model/package-summary.html">uk.ac.shef.dcs.oak.jate.model</A><DD>Represents a term.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/model/Term.html#Term(java.lang.String, double)"><B>Term(String, double)</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.model.<A HREF="../uk/ac/shef/dcs/oak/jate/model/Term.html" title="class in uk.ac.shef.dcs.oak.jate.model">Term</A>
<DD>Creates a term
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/JATEProperties.html#TERM_CLEAN_PATTERN"><B>TERM_CLEAN_PATTERN</B></A> - 
Static variable in class uk.ac.shef.dcs.oak.jate.<A HREF="../uk/ac/shef/dcs/oak/jate/JATEProperties.html" title="class in uk.ac.shef.dcs.oak.jate">JATEProperties</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/JATEProperties.html#TERM_IGNORE_DIGITS"><B>TERM_IGNORE_DIGITS</B></A> - 
Static variable in class uk.ac.shef.dcs.oak.jate.<A HREF="../uk/ac/shef/dcs/oak/jate/JATEProperties.html" title="class in uk.ac.shef.dcs.oak.jate">JATEProperties</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/JATEProperties.html#TERM_MAX_WORDS"><B>TERM_MAX_WORDS</B></A> - 
Static variable in class uk.ac.shef.dcs.oak.jate.<A HREF="../uk/ac/shef/dcs/oak/jate/JATEProperties.html" title="class in uk.ac.shef.dcs.oak.jate">JATEProperties</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>TermExAlgorithm</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/package-summary.html">uk.ac.shef.dcs.oak.jate.core.algorithm</A><DD>An implementation of the TermEx term recognition algorithm.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExAlgorithm.html#TermExAlgorithm()"><B>TermExAlgorithm()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TermExAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExAlgorithm.html#TermExAlgorithm(double, double, double)"><B>TermExAlgorithm(double, double, double)</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TermExAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>TermExFeatureWrapper</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/package-summary.html">uk.ac.shef.dcs.oak.jate.core.algorithm</A><DD>TermExFeatureWrapper wraps an instance of FeatureDocumentTermFrequency, which tells a candidate term's distribution over a corpus,
 each document in the corpus, and existence in documents;
 another instance of FeatureCorpusTermFrequency which tells individual words' distributions over corpus;
 and an instance of FeatureRefCorpusTermFrequency, which tells individual words' distributions in a reference corpus.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExFeatureWrapper.html#TermExFeatureWrapper(uk.ac.shef.dcs.oak.jate.core.feature.FeatureDocumentTermFrequency, uk.ac.shef.dcs.oak.jate.core.feature.FeatureCorpusTermFrequency, uk.ac.shef.dcs.oak.jate.core.feature.FeatureRefCorpusTermFrequency)"><B>TermExFeatureWrapper(FeatureDocumentTermFrequency, FeatureCorpusTermFrequency, FeatureRefCorpusTermFrequency)</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TermExFeatureWrapper</A>
<DD>Default constructor
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/util/counter/TermFreqCounter.html" title="class in uk.ac.shef.dcs.oak.jate.util.counter"><B>TermFreqCounter</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/util/counter/package-summary.html">uk.ac.shef.dcs.oak.jate.util.counter</A><DD>Count frequencies of phrases or n-grams in corpus<DT><A HREF="../uk/ac/shef/dcs/oak/jate/util/counter/TermFreqCounter.html#TermFreqCounter()"><B>TermFreqCounter()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.util.counter.<A HREF="../uk/ac/shef/dcs/oak/jate/util/counter/TermFreqCounter.html" title="class in uk.ac.shef.dcs.oak.jate.util.counter">TermFreqCounter</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureTermNest.html#termNestIn(java.lang.String, java.lang.String)"><B>termNestIn(String, String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureTermNest.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureTermNest</A>
<DD>Index a term "nested" as nested in a term "nest"
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureTermNest.html#termNestIn(int, int)"><B>termNestIn(int, int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureTermNest.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureTermNest</A>
<DD>Index a term with id "nested" as nested in a term with id "nest"
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestAverageCorpusTF.html" title="class in uk.ac.shef.dcs.oak.jate.test"><B>TestAverageCorpusTF</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/test/package-summary.html">uk.ac.shef.dcs.oak.jate.test</A><DD>&nbsp;<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestAverageCorpusTF.html#TestAverageCorpusTF()"><B>TestAverageCorpusTF()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/TestAverageCorpusTF.html" title="class in uk.ac.shef.dcs.oak.jate.test">TestAverageCorpusTF</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestCValue.html" title="class in uk.ac.shef.dcs.oak.jate.test"><B>TestCValue</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/test/package-summary.html">uk.ac.shef.dcs.oak.jate.test</A><DD>&nbsp;<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestCValue.html#TestCValue()"><B>TestCValue()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/TestCValue.html" title="class in uk.ac.shef.dcs.oak.jate.test">TestCValue</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.test"><B>TestFrequency</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/test/package-summary.html">uk.ac.shef.dcs.oak.jate.test</A><DD>
 DESCRIPTIONS<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestFrequency.html#TestFrequency()"><B>TestFrequency()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/TestFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.test">TestFrequency</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestGlossEx.html" title="class in uk.ac.shef.dcs.oak.jate.test"><B>TestGlossEx</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/test/package-summary.html">uk.ac.shef.dcs.oak.jate.test</A><DD>&nbsp;<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestGlossEx.html#TestGlossEx()"><B>TestGlossEx()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/TestGlossEx.html" title="class in uk.ac.shef.dcs.oak.jate.test">TestGlossEx</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestRIDF.html" title="class in uk.ac.shef.dcs.oak.jate.test"><B>TestRIDF</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/test/package-summary.html">uk.ac.shef.dcs.oak.jate.test</A><DD>&nbsp;<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestRIDF.html#TestRIDF()"><B>TestRIDF()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/TestRIDF.html" title="class in uk.ac.shef.dcs.oak.jate.test">TestRIDF</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestTermEx.html" title="class in uk.ac.shef.dcs.oak.jate.test"><B>TestTermEx</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/test/package-summary.html">uk.ac.shef.dcs.oak.jate.test</A><DD>&nbsp;<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestTermEx.html#TestTermEx()"><B>TestTermEx()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/TestTermEx.html" title="class in uk.ac.shef.dcs.oak.jate.test">TestTermEx</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestTfIdf.html" title="class in uk.ac.shef.dcs.oak.jate.test"><B>TestTfIdf</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/test/package-summary.html">uk.ac.shef.dcs.oak.jate.test</A><DD>&nbsp;<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestTfIdf.html#TestTfIdf()"><B>TestTfIdf()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/TestTfIdf.html" title="class in uk.ac.shef.dcs.oak.jate.test">TestTfIdf</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestWeirdness.html" title="class in uk.ac.shef.dcs.oak.jate.test"><B>TestWeirdness</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/test/package-summary.html">uk.ac.shef.dcs.oak.jate.test</A><DD>Author: Ziqi Zhang
 Organisation: Department of Computer Science, University of Sheffield
 Email: z.zhang@dcs.shef.ac.uk
 Time: 13:58:47<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestWeirdness.html#TestWeirdness()"><B>TestWeirdness()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/TestWeirdness.html" title="class in uk.ac.shef.dcs.oak.jate.test">TestWeirdness</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>TFIDFAlgorithm</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/package-summary.html">uk.ac.shef.dcs.oak.jate.core.algorithm</A><DD>An implementation of the tf-idf algorithm applied to term recognition algorithm.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFAlgorithm.html#TFIDFAlgorithm()"><B>TFIDFAlgorithm()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TFIDFAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>TFIDFFeatureWrapper</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/package-summary.html">uk.ac.shef.dcs.oak.jate.core.algorithm</A><DD>TermExFeatureWrapper wraps an instance of FeatureCorpusTermFrequency which tells each candidate term's distributions over corpus.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFFeatureWrapper.html#TFIDFFeatureWrapper(uk.ac.shef.dcs.oak.jate.core.feature.FeatureCorpusTermFrequency)"><B>TFIDFFeatureWrapper(FeatureCorpusTermFrequency)</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TFIDFFeatureWrapper</A>
<DD>Default constructor
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/AbstractFeatureWrapper.html#toString()"><B>toString()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/AbstractFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">AbstractFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/AverageCorpusTFAlgorithm.html#toString()"><B>toString()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/AverageCorpusTFAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">AverageCorpusTFAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/CValueAlgorithm.html#toString()"><B>toString()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/CValueAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">CValueAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/FrequencyAlgorithm.html#toString()"><B>toString()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/FrequencyAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">FrequencyAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExAlgorithm.html#toString()"><B>toString()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">GlossExAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/RIDFAlgorithm.html#toString()"><B>toString()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/RIDFAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">RIDFAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExAlgorithm.html#toString()"><B>toString()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TermExAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFAlgorithm.html#toString()"><B>toString()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TFIDFAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/WeirdnessAlgorithm.html#toString()"><B>toString()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/WeirdnessAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">WeirdnessAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html#toString()"><B>toString()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">AbstractFeature</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/model/DocumentImpl.html#toString()"><B>toString()</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.model.<A HREF="../uk/ac/shef/dcs/oak/jate/model/DocumentImpl.html" title="class in uk.ac.shef.dcs.oak.jate.model">DocumentImpl</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
