<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Apr 26 16:32:52 BST 2012 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/NGramExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor"><B>NGramExtractor</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/package-summary.html">uk.ac.shef.dcs.oak.jate.core.npextractor</A><DD>An NGram extractor that extracts n-grams from texts.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/NGramExtractor.html#NGramExtractor(uk.ac.shef.dcs.oak.jate.util.control.StopList, uk.ac.shef.dcs.oak.jate.util.control.Normalizer)"><B>NGramExtractor(StopList, Normalizer)</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/NGramExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">NGramExtractor</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/JATEProperties.html#NLP_PATH"><B>NLP_PATH</B></A> - 
Static variable in class uk.ac.shef.dcs.oak.jate.<A HREF="../uk/ac/shef/dcs/oak/jate/JATEProperties.html" title="class in uk.ac.shef.dcs.oak.jate">JATEProperties</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/nlptools/NLPToolsControllerOpenNLP.html" title="class in uk.ac.shef.dcs.oak.jate.core.nlptools"><B>NLPToolsControllerOpenNLP</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/nlptools/package-summary.html">uk.ac.shef.dcs.oak.jate.core.nlptools</A><DD>A singleton class which controls creation and dispatches of OpenNLP tools<DT><A HREF="../uk/ac/shef/dcs/oak/jate/util/control/Lemmatizer.html#normalize(java.lang.String)"><B>normalize(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.util.control.<A HREF="../uk/ac/shef/dcs/oak/jate/util/control/Lemmatizer.html" title="class in uk.ac.shef.dcs.oak.jate.util.control">Lemmatizer</A>
<DD>Lemmatise a phrase or word.
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/util/control/Normalizer.html#normalize(java.lang.String)"><B>normalize(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.util.control.<A HREF="../uk/ac/shef/dcs/oak/jate/util/control/Normalizer.html" title="class in uk.ac.shef.dcs.oak.jate.util.control">Normalizer</A>
<DD>Normalise only the RHS head word of the input text unit
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/util/control/Lemmatizer.html#normalizeContent(java.lang.String)"><B>normalizeContent(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.util.control.<A HREF="../uk/ac/shef/dcs/oak/jate/util/control/Lemmatizer.html" title="class in uk.ac.shef.dcs.oak.jate.util.control">Lemmatizer</A>
<DD>Lemmatise every word in the input string
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/util/control/Normalizer.html#normalizeContent(java.lang.String)"><B>normalizeContent(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.util.control.<A HREF="../uk/ac/shef/dcs/oak/jate/util/control/Normalizer.html" title="class in uk.ac.shef.dcs.oak.jate.util.control">Normalizer</A>
<DD>Normalise every token found in the input content, assuming tokens are delimited by a whitespace character.
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/util/control/Normalizer.html" title="class in uk.ac.shef.dcs.oak.jate.util.control"><B>Normalizer</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/util/control/package-summary.html">uk.ac.shef.dcs.oak.jate.util.control</A><DD>
 Normalizer returns text units to its canonical forms<DT><A HREF="../uk/ac/shef/dcs/oak/jate/util/control/Normalizer.html#Normalizer()"><B>Normalizer()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.util.control.<A HREF="../uk/ac/shef/dcs/oak/jate/util/control/Normalizer.html" title="class in uk.ac.shef.dcs.oak.jate.util.control">Normalizer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/NounPhraseExtractorOpenNLP.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor"><B>NounPhraseExtractorOpenNLP</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/package-summary.html">uk.ac.shef.dcs.oak.jate.core.npextractor</A><DD>Nounphrase extractor implemented with OpenNLP tools.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/NounPhraseExtractorOpenNLP.html#NounPhraseExtractorOpenNLP(uk.ac.shef.dcs.oak.jate.util.control.StopList, uk.ac.shef.dcs.oak.jate.util.control.Normalizer)"><B>NounPhraseExtractorOpenNLP(StopList, Normalizer)</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/NounPhraseExtractorOpenNLP.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">NounPhraseExtractorOpenNLP</A>
<DD>Creates an instance with specified stopwords list and norm
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
