<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Apr 26 16:32:52 BST 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/AlgorithmTester.html#registerAlgorithm(uk.ac.shef.dcs.oak.jate.core.algorithm.Algorithm, uk.ac.shef.dcs.oak.jate.core.algorithm.AbstractFeatureWrapper)"><B>registerAlgorithm(Algorithm, AbstractFeatureWrapper)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/AlgorithmTester.html" title="class in uk.ac.shef.dcs.oak.jate.test">AlgorithmTester</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestAverageCorpusTF.html#registerAlgorithm(uk.ac.shef.dcs.oak.jate.core.algorithm.Algorithm, uk.ac.shef.dcs.oak.jate.core.algorithm.AbstractFeatureWrapper)"><B>registerAlgorithm(Algorithm, AbstractFeatureWrapper)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/TestAverageCorpusTF.html" title="class in uk.ac.shef.dcs.oak.jate.test">TestAverageCorpusTF</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestCValue.html#registerAlgorithm(uk.ac.shef.dcs.oak.jate.core.algorithm.Algorithm, uk.ac.shef.dcs.oak.jate.core.algorithm.AbstractFeatureWrapper)"><B>registerAlgorithm(Algorithm, AbstractFeatureWrapper)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/TestCValue.html" title="class in uk.ac.shef.dcs.oak.jate.test">TestCValue</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestFrequency.html#registerAlgorithm(uk.ac.shef.dcs.oak.jate.core.algorithm.Algorithm, uk.ac.shef.dcs.oak.jate.core.algorithm.AbstractFeatureWrapper)"><B>registerAlgorithm(Algorithm, AbstractFeatureWrapper)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/TestFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.test">TestFrequency</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestGlossEx.html#registerAlgorithm(uk.ac.shef.dcs.oak.jate.core.algorithm.Algorithm, uk.ac.shef.dcs.oak.jate.core.algorithm.AbstractFeatureWrapper)"><B>registerAlgorithm(Algorithm, AbstractFeatureWrapper)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/TestGlossEx.html" title="class in uk.ac.shef.dcs.oak.jate.test">TestGlossEx</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestRIDF.html#registerAlgorithm(uk.ac.shef.dcs.oak.jate.core.algorithm.Algorithm, uk.ac.shef.dcs.oak.jate.core.algorithm.AbstractFeatureWrapper)"><B>registerAlgorithm(Algorithm, AbstractFeatureWrapper)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/TestRIDF.html" title="class in uk.ac.shef.dcs.oak.jate.test">TestRIDF</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestTermEx.html#registerAlgorithm(uk.ac.shef.dcs.oak.jate.core.algorithm.Algorithm, uk.ac.shef.dcs.oak.jate.core.algorithm.AbstractFeatureWrapper)"><B>registerAlgorithm(Algorithm, AbstractFeatureWrapper)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/TestTermEx.html" title="class in uk.ac.shef.dcs.oak.jate.test">TestTermEx</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestTfIdf.html#registerAlgorithm(uk.ac.shef.dcs.oak.jate.core.algorithm.Algorithm, uk.ac.shef.dcs.oak.jate.core.algorithm.AbstractFeatureWrapper)"><B>registerAlgorithm(Algorithm, AbstractFeatureWrapper)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/TestTfIdf.html" title="class in uk.ac.shef.dcs.oak.jate.test">TestTfIdf</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestWeirdness.html#registerAlgorithm(uk.ac.shef.dcs.oak.jate.core.algorithm.Algorithm, uk.ac.shef.dcs.oak.jate.core.algorithm.AbstractFeatureWrapper)"><B>registerAlgorithm(Algorithm, AbstractFeatureWrapper)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/TestWeirdness.html" title="class in uk.ac.shef.dcs.oak.jate.test">TestWeirdness</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/model/Corpus.html#remove(uk.ac.shef.dcs.oak.jate.model.Document)"><B>remove(Document)</B></A> - 
Method in interface uk.ac.shef.dcs.oak.jate.model.<A HREF="../uk/ac/shef/dcs/oak/jate/model/Corpus.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Corpus</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/model/CorpusImpl.html#remove(uk.ac.shef.dcs.oak.jate.model.Document)"><B>remove(Document)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.model.<A HREF="../uk/ac/shef/dcs/oak/jate/model/CorpusImpl.html" title="class in uk.ac.shef.dcs.oak.jate.model">CorpusImpl</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/ResultWriter2File.html" title="class in uk.ac.shef.dcs.oak.jate.io"><B>ResultWriter2File</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/io/package-summary.html">uk.ac.shef.dcs.oak.jate.io</A><DD>A helper class which outputs term recognition results<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/ResultWriter2File.html#ResultWriter2File(uk.ac.shef.dcs.oak.jate.core.feature.indexer.GlobalIndex)"><B>ResultWriter2File(GlobalIndex)</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/ResultWriter2File.html" title="class in uk.ac.shef.dcs.oak.jate.io">ResultWriter2File</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveCanonicalOfTermVariant(java.lang.String)"><B>retrieveCanonicalOfTermVariant(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>Given a term variant form, retrieve its canonical form
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#retrieveCanonicalOfTermVariant(java.lang.String)"><B>retrieveCanonicalOfTermVariant(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>Given a term variant form, retrieve its canonical form
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveDocIdsContainingTermCanonical(java.lang.String)"><B>retrieveDocIdsContainingTermCanonical(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveDocIdsContainingTermCanonical(int)"><B>retrieveDocIdsContainingTermCanonical(int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#retrieveDocIdsContainingTermCanonical(java.lang.String)"><B>retrieveDocIdsContainingTermCanonical(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#retrieveDocIdsContainingTermCanonical(int)"><B>retrieveDocIdsContainingTermCanonical(int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveDocsContainingTermCanonical(java.lang.String)"><B>retrieveDocsContainingTermCanonical(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveDocsContainingTermCanonical(int)"><B>retrieveDocsContainingTermCanonical(int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#retrieveDocsContainingTermCanonical(java.lang.String)"><B>retrieveDocsContainingTermCanonical(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#retrieveDocsContainingTermCanonical(int)"><B>retrieveDocsContainingTermCanonical(int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveDocument(int)"><B>retrieveDocument(int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>Given a document id return the document
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveDocument(uk.ac.shef.dcs.oak.jate.model.Document)"><B>retrieveDocument(Document)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>Given a document, return its id.
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#retrieveDocument(uk.ac.shef.dcs.oak.jate.model.Document)"><B>retrieveDocument(Document)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>Given a document, return its id.
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#retrieveDocument(int)"><B>retrieveDocument(int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>Given a document id return the document
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveTermCanonical(int)"><B>retrieveTermCanonical(int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>Given an id, retrieve the candidate term's canonical form
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveTermCanonical(java.lang.String)"><B>retrieveTermCanonical(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>Given a candidate term's canonical form, return its id.
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#retrieveTermCanonical(java.lang.String)"><B>retrieveTermCanonical(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>Given a candidate term's canonical form, return its id.
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#retrieveTermCanonical(int)"><B>retrieveTermCanonical(int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>Given an id, retrieve the candidate term's canonical form
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveTermCanonicalIdsInDoc(uk.ac.shef.dcs.oak.jate.model.Document)"><B>retrieveTermCanonicalIdsInDoc(Document)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveTermCanonicalIdsInDoc(int)"><B>retrieveTermCanonicalIdsInDoc(int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#retrieveTermCanonicalIdsInDoc(uk.ac.shef.dcs.oak.jate.model.Document)"><B>retrieveTermCanonicalIdsInDoc(Document)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#retrieveTermCanonicalIdsInDoc(int)"><B>retrieveTermCanonicalIdsInDoc(int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveTermCanonicalInDoc(int)"><B>retrieveTermCanonicalInDoc(int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#retrieveTermCanonicalInDoc(int)"><B>retrieveTermCanonicalInDoc(int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveTermsCanonicalInDoc(uk.ac.shef.dcs.oak.jate.model.Document)"><B>retrieveTermsCanonicalInDoc(Document)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#retrieveTermsCanonicalInDoc(uk.ac.shef.dcs.oak.jate.model.Document)"><B>retrieveTermsCanonicalInDoc(Document)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveTermVariant(int)"><B>retrieveTermVariant(int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>Given an id of a candidate term variant, retrieve the text
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#retrieveTermVariant(int)"><B>retrieveTermVariant(int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>Given an id of a candidate term variant, retrieve the text
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveVariantsOfTermCanonical(java.lang.String)"><B>retrieveVariantsOfTermCanonical(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>
<DD>Given a term canonical form, retrieve its variant forms found in the corpus
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html#retrieveVariantsOfTermCanonical(java.lang.String)"><B>retrieveVariantsOfTermCanonical(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.indexer.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A>
<DD>Given a term canonical form, retrieve its variant forms found in the corpus
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/RIDFAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>RIDFAlgorithm</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/package-summary.html">uk.ac.shef.dcs.oak.jate.core.algorithm</A><DD>The RIDF algorithm, see
 Church, K.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/RIDFAlgorithm.html#RIDFAlgorithm()"><B>RIDFAlgorithm()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/RIDFAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">RIDFAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/RIDFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>RIDFFeatureWrapper</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/package-summary.html">uk.ac.shef.dcs.oak.jate.core.algorithm</A><DD>feature wrapper for the RIDF algorithm<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/RIDFFeatureWrapper.html#RIDFFeatureWrapper(uk.ac.shef.dcs.oak.jate.core.feature.FeatureCorpusTermFrequency)"><B>RIDFFeatureWrapper(FeatureCorpusTermFrequency)</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/RIDFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">RIDFFeatureWrapper</A>
<DD>Default constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
