<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Apr 26 16:32:52 BST 2012 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/model/DocumentImpl.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.model.<A HREF="../uk/ac/shef/dcs/oak/jate/model/DocumentImpl.html" title="class in uk.ac.shef.dcs.oak.jate.model">DocumentImpl</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/model/Term.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.model.<A HREF="../uk/ac/shef/dcs/oak/jate/model/Term.html" title="class in uk.ac.shef.dcs.oak.jate.model">Term</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/Algorithm.html#execute(uk.ac.shef.dcs.oak.jate.core.algorithm.AbstractFeatureWrapper)"><B>execute(AbstractFeatureWrapper)</B></A> - 
Method in interface uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/Algorithm.html" title="interface in uk.ac.shef.dcs.oak.jate.core.algorithm">Algorithm</A>
<DD>Execute the algorithm by analysing the features stored in the AbstractFeatureWrapper and return terms extracted and
 sorted by their relevance
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/AverageCorpusTFAlgorithm.html#execute(uk.ac.shef.dcs.oak.jate.core.algorithm.AbstractFeatureWrapper)"><B>execute(AbstractFeatureWrapper)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/AverageCorpusTFAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">AverageCorpusTFAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/CValueAlgorithm.html#execute(uk.ac.shef.dcs.oak.jate.core.algorithm.AbstractFeatureWrapper)"><B>execute(AbstractFeatureWrapper)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/CValueAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">CValueAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/FrequencyAlgorithm.html#execute(uk.ac.shef.dcs.oak.jate.core.algorithm.AbstractFeatureWrapper)"><B>execute(AbstractFeatureWrapper)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/FrequencyAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">FrequencyAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExAlgorithm.html#execute(uk.ac.shef.dcs.oak.jate.core.algorithm.AbstractFeatureWrapper)"><B>execute(AbstractFeatureWrapper)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">GlossExAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/RIDFAlgorithm.html#execute(uk.ac.shef.dcs.oak.jate.core.algorithm.AbstractFeatureWrapper)"><B>execute(AbstractFeatureWrapper)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/RIDFAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">RIDFAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExAlgorithm.html#execute(uk.ac.shef.dcs.oak.jate.core.algorithm.AbstractFeatureWrapper)"><B>execute(AbstractFeatureWrapper)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TermExAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFAlgorithm.html#execute(uk.ac.shef.dcs.oak.jate.core.algorithm.AbstractFeatureWrapper)"><B>execute(AbstractFeatureWrapper)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">TFIDFAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/WeirdnessAlgorithm.html#execute(uk.ac.shef.dcs.oak.jate.core.algorithm.AbstractFeatureWrapper)"><B>execute(AbstractFeatureWrapper)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/WeirdnessAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">WeirdnessAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/AlgorithmTester.html#execute(uk.ac.shef.dcs.oak.jate.core.feature.indexer.GlobalIndex, java.lang.String)"><B>execute(GlobalIndex, String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/AlgorithmTester.html" title="class in uk.ac.shef.dcs.oak.jate.test">AlgorithmTester</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestAverageCorpusTF.html#execute(uk.ac.shef.dcs.oak.jate.core.feature.indexer.GlobalIndexMem)"><B>execute(GlobalIndexMem)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/TestAverageCorpusTF.html" title="class in uk.ac.shef.dcs.oak.jate.test">TestAverageCorpusTF</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestCValue.html#execute(uk.ac.shef.dcs.oak.jate.core.feature.indexer.GlobalIndexMem)"><B>execute(GlobalIndexMem)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/TestCValue.html" title="class in uk.ac.shef.dcs.oak.jate.test">TestCValue</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestFrequency.html#execute(uk.ac.shef.dcs.oak.jate.core.feature.indexer.GlobalIndexMem)"><B>execute(GlobalIndexMem)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/TestFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.test">TestFrequency</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestGlossEx.html#execute(uk.ac.shef.dcs.oak.jate.core.feature.indexer.GlobalIndexMem)"><B>execute(GlobalIndexMem)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/TestGlossEx.html" title="class in uk.ac.shef.dcs.oak.jate.test">TestGlossEx</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestRIDF.html#execute(uk.ac.shef.dcs.oak.jate.core.feature.indexer.GlobalIndexMem)"><B>execute(GlobalIndexMem)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/TestRIDF.html" title="class in uk.ac.shef.dcs.oak.jate.test">TestRIDF</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestTermEx.html#execute(uk.ac.shef.dcs.oak.jate.core.feature.indexer.GlobalIndexMem)"><B>execute(GlobalIndexMem)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/TestTermEx.html" title="class in uk.ac.shef.dcs.oak.jate.test">TestTermEx</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestTfIdf.html#execute(uk.ac.shef.dcs.oak.jate.core.feature.indexer.GlobalIndexMem)"><B>execute(GlobalIndexMem)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/TestTfIdf.html" title="class in uk.ac.shef.dcs.oak.jate.test">TestTfIdf</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/TestWeirdness.html#execute(uk.ac.shef.dcs.oak.jate.core.feature.indexer.GlobalIndexMem)"><B>execute(GlobalIndexMem)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/TestWeirdness.html" title="class in uk.ac.shef.dcs.oak.jate.test">TestWeirdness</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html#extract(uk.ac.shef.dcs.oak.jate.model.Corpus)"><B>extract(Corpus)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">CandidateTermExtractor</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html#extract(uk.ac.shef.dcs.oak.jate.model.Document)"><B>extract(Document)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">CandidateTermExtractor</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html#extract(java.lang.String)"><B>extract(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">CandidateTermExtractor</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/NGramExtractor.html#extract(uk.ac.shef.dcs.oak.jate.model.Corpus)"><B>extract(Corpus)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/NGramExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">NGramExtractor</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/NGramExtractor.html#extract(uk.ac.shef.dcs.oak.jate.model.Document)"><B>extract(Document)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/NGramExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">NGramExtractor</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/NGramExtractor.html#extract(java.lang.String)"><B>extract(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/NGramExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">NGramExtractor</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/NounPhraseExtractorOpenNLP.html#extract(uk.ac.shef.dcs.oak.jate.model.Corpus)"><B>extract(Corpus)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/NounPhraseExtractorOpenNLP.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">NounPhraseExtractorOpenNLP</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/NounPhraseExtractorOpenNLP.html#extract(uk.ac.shef.dcs.oak.jate.model.Document)"><B>extract(Document)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/NounPhraseExtractorOpenNLP.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">NounPhraseExtractorOpenNLP</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/NounPhraseExtractorOpenNLP.html#extract(java.lang.String)"><B>extract(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/NounPhraseExtractorOpenNLP.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">NounPhraseExtractorOpenNLP</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/WordExtractor.html#extract(uk.ac.shef.dcs.oak.jate.model.Corpus)"><B>extract(Corpus)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/WordExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">WordExtractor</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/WordExtractor.html#extract(uk.ac.shef.dcs.oak.jate.model.Document)"><B>extract(Document)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/WordExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">WordExtractor</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/WordExtractor.html#extract(java.lang.String)"><B>extract(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/WordExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">WordExtractor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
