<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Apr 26 16:32:52 BST 2012 -->
<TITLE>
uk.ac.shef.dcs.oak.jate.core.algorithm Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="uk.ac.shef.dcs.oak.jate.core.algorithm Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uk/ac/shef/dcs/oak/jate/core/algorithm/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package uk.ac.shef.dcs.oak.jate.core.algorithm
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/AbstractFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>AbstractFeatureWrapper</B></A><UL>
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/AverageCorpusTFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>AverageCorpusTFFeatureWrapper</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/CValueFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>CValueFeatureWrapper</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/FrequencyFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>FrequencyFeatureWrapper</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>GlossExFeatureWrapper</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/RIDFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>RIDFFeatureWrapper</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>TermExFeatureWrapper</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>TFIDFFeatureWrapper</B></A><LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/WeirdnessFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>WeirdnessFeatureWrapper</B></A></UL>
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/AverageCorpusTFAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>AverageCorpusTFAlgorithm</B></A> (implements uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/Algorithm.html" title="interface in uk.ac.shef.dcs.oak.jate.core.algorithm">Algorithm</A>)
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/CValueAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>CValueAlgorithm</B></A> (implements uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/Algorithm.html" title="interface in uk.ac.shef.dcs.oak.jate.core.algorithm">Algorithm</A>)
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/FrequencyAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>FrequencyAlgorithm</B></A> (implements uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/Algorithm.html" title="interface in uk.ac.shef.dcs.oak.jate.core.algorithm">Algorithm</A>)
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/GlossExAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>GlossExAlgorithm</B></A> (implements uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/Algorithm.html" title="interface in uk.ac.shef.dcs.oak.jate.core.algorithm">Algorithm</A>)
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/RIDFAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>RIDFAlgorithm</B></A> (implements uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/Algorithm.html" title="interface in uk.ac.shef.dcs.oak.jate.core.algorithm">Algorithm</A>)
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/TermExAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>TermExAlgorithm</B></A> (implements uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/Algorithm.html" title="interface in uk.ac.shef.dcs.oak.jate.core.algorithm">Algorithm</A>)
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/TFIDFAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>TFIDFAlgorithm</B></A> (implements uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/Algorithm.html" title="interface in uk.ac.shef.dcs.oak.jate.core.algorithm">Algorithm</A>)
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/WeirdnessAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>WeirdnessAlgorithm</B></A> (implements uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/Algorithm.html" title="interface in uk.ac.shef.dcs.oak.jate.core.algorithm">Algorithm</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/algorithm/Algorithm.html" title="interface in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>Algorithm</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uk/ac/shef/dcs/oak/jate/core/algorithm/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
