<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Apr 26 16:32:51 BST 2012 -->
<TITLE>
FeatureDocumentTermFrequency
</TITLE>

<META NAME="date" CONTENT="2012-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureDocumentTermFrequency";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureRefCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureDocumentTermFrequency.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_uk.ac.shef.dcs.oak.jate.core.feature.AbstractFeature">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.shef.dcs.oak.jate.core.feature</FONT>
<BR>
Class FeatureDocumentTermFrequency</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">uk.ac.shef.dcs.oak.jate.core.feature.AbstractFeature</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.shef.dcs.oak.jate.core.feature.FeatureDocumentTermFrequency</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FeatureDocumentTermFrequency</B><DT>extends <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">AbstractFeature</A></DL>
</PRE>

<P>
A feature store that contains information of term distributions in each document. It contains following information:
 <br>- total number of occurrences of all terms found in the corpus, which is the sum of occurrences of each term
 <br>- number of occurrences of each term in each document
 <br>- existence of terms in documents
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uk.ac.shef.dcs.oak.jate.core.feature.AbstractFeature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">AbstractFeature</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html#_index">_index</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html#FeatureDocumentTermFrequency(uk.ac.shef.dcs.oak.jate.core.feature.indexer.GlobalIndex)">FeatureDocumentTermFrequency</A></B>(<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html#addToTermFreqInDoc(int, int, int)">addToTermFreqInDoc</A></B>(int&nbsp;t,
                   int&nbsp;d,
                   int&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment term t (id) number of occurrences in d by freq</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html#addToTermFreqInDoc(java.lang.String, uk.ac.shef.dcs.oak.jate.model.Document, int)">addToTermFreqInDoc</A></B>(java.lang.String&nbsp;t,
                   <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&nbsp;d,
                   int&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment term t's number of occurrences in d by freq</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html#getSumTermFreqInDocs(int)">getSumTermFreqInDocs</A></B>(int&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html#getSumTermFreqInDocs(java.lang.String)">getSumTermFreqInDocs</A></B>(java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html#getTermAppear(java.lang.String)">getTermAppear</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html#getTermFreqInDoc(int, int)">getTermFreqInDoc</A></B>(int&nbsp;t,
                 int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html#getTermFreqInDoc(java.lang.String, uk.ac.shef.dcs.oak.jate.model.Document)">getTermFreqInDoc</A></B>(java.lang.String&nbsp;term,
                 <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html#getTermFreqInDoc(java.lang.String, int)">getTermFreqInDoc</A></B>(java.lang.String&nbsp;t,
                 int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html#getTotalCorpusTermFreq()">getTotalCorpusTermFreq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html#setTotalCorpusTermFreq(int)">setTotalCorpusTermFreq</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set total number of occurrences of all terms in the corpus</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.shef.dcs.oak.jate.core.feature.AbstractFeature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">AbstractFeature</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html#getGlobalIndex()">getGlobalIndex</A>, <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FeatureDocumentTermFrequency(uk.ac.shef.dcs.oak.jate.core.feature.indexer.GlobalIndex)"><!-- --></A><H3>
FeatureDocumentTermFrequency</H3>
<PRE>
protected <B>FeatureDocumentTermFrequency</B>(<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>&nbsp;index)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTotalCorpusTermFreq(int)"><!-- --></A><H3>
setTotalCorpusTermFreq</H3>
<PRE>
public void <B>setTotalCorpusTermFreq</B>(int&nbsp;i)</PRE>
<DL>
<DD>Set total number of occurrences of all terms in the corpus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCorpusTermFreq()"><!-- --></A><H3>
getTotalCorpusTermFreq</H3>
<PRE>
public int <B>getTotalCorpusTermFreq</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToTermFreqInDoc(java.lang.String, uk.ac.shef.dcs.oak.jate.model.Document, int)"><!-- --></A><H3>
addToTermFreqInDoc</H3>
<PRE>
public void <B>addToTermFreqInDoc</B>(java.lang.String&nbsp;t,
                               <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&nbsp;d,
                               int&nbsp;freq)</PRE>
<DL>
<DD>Increment term t's number of occurrences in d by freq
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - <DD><CODE>d</CODE> - <DD><CODE>freq</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addToTermFreqInDoc(int, int, int)"><!-- --></A><H3>
addToTermFreqInDoc</H3>
<PRE>
public void <B>addToTermFreqInDoc</B>(int&nbsp;t,
                               int&nbsp;d,
                               int&nbsp;freq)</PRE>
<DL>
<DD>Increment term t (id) number of occurrences in d by freq
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - <DD><CODE>d</CODE> - <DD><CODE>freq</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTermFreqInDoc(java.lang.String, uk.ac.shef.dcs.oak.jate.model.Document)"><!-- --></A><H3>
getTermFreqInDoc</H3>
<PRE>
public int <B>getTermFreqInDoc</B>(java.lang.String&nbsp;term,
                            <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - <DD><CODE>d</CODE> - 
<DT><B>Returns:</B><DD>number of occurrences of a term t in a document d</DL>
</DD>
</DL>
<HR>

<A NAME="getTermFreqInDoc(int, int)"><!-- --></A><H3>
getTermFreqInDoc</H3>
<PRE>
public int <B>getTermFreqInDoc</B>(int&nbsp;t,
                            int&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - <DD><CODE>d</CODE> - 
<DT><B>Returns:</B><DD>number of occurrences of a term identified by id t in a document identified by id d</DL>
</DD>
</DL>
<HR>

<A NAME="getTermFreqInDoc(java.lang.String, int)"><!-- --></A><H3>
getTermFreqInDoc</H3>
<PRE>
public int <B>getTermFreqInDoc</B>(java.lang.String&nbsp;t,
                            int&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - <DD><CODE>d</CODE> - 
<DT><B>Returns:</B><DD>number of occurrences of a term t in a document identified by id d</DL>
</DD>
</DL>
<HR>

<A NAME="getTermAppear(java.lang.String)"><!-- --></A><H3>
getTermAppear</H3>
<PRE>
public int[] <B>getTermAppear</B>(java.lang.String&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - 
<DT><B>Returns:</B><DD>the id's of documents in which term t are found</DL>
</DD>
</DL>
<HR>

<A NAME="getSumTermFreqInDocs(java.lang.String)"><!-- --></A><H3>
getSumTermFreqInDocs</H3>
<PRE>
public int <B>getSumTermFreqInDocs</B>(java.lang.String&nbsp;term)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - 
<DT><B>Returns:</B><DD>number of occurrences of a term in all documents</DL>
</DD>
</DL>
<HR>

<A NAME="getSumTermFreqInDocs(int)"><!-- --></A><H3>
getSumTermFreqInDocs</H3>
<PRE>
public int <B>getSumTermFreqInDocs</B>(int&nbsp;term)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - 
<DT><B>Returns:</B><DD>number of occurrences of a term in all documents</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureRefCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureDocumentTermFrequency.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_uk.ac.shef.dcs.oak.jate.core.feature.AbstractFeature">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
