<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Apr 26 16:32:51 BST 2012 -->
<TITLE>
FeatureCorpusTermFrequency
</TITLE>

<META NAME="date" CONTENT="2012-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureCorpusTermFrequency";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderTermNestMultiThread.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureCorpusTermFrequency.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_uk.ac.shef.dcs.oak.jate.core.feature.AbstractFeature">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.shef.dcs.oak.jate.core.feature</FONT>
<BR>
Class FeatureCorpusTermFrequency</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">uk.ac.shef.dcs.oak.jate.core.feature.AbstractFeature</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.shef.dcs.oak.jate.core.feature.FeatureCorpusTermFrequency</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FeatureCorpusTermFrequency</B><DT>extends <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">AbstractFeature</A></DL>
</PRE>

<P>
A feature store that contains information of term distributions over a corpus. It contains following information:
 <br>- total number of occurrences of all terms found in the corpus, which is the sum of occurrences of each term
 <br>- number of occurrences of each term found in the corpus
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uk.ac.shef.dcs.oak.jate.core.feature.AbstractFeature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">AbstractFeature</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html#_index">_index</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html#FeatureCorpusTermFrequency(uk.ac.shef.dcs.oak.jate.core.feature.indexer.GlobalIndex)">FeatureCorpusTermFrequency</A></B>(<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html#addToTermFreq(int, int)">addToTermFreq</A></B>(int&nbsp;t,
              int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increment the number of occurrences of term with id t by i</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html#addToTermFreq(java.lang.String, int)">addToTermFreq</A></B>(java.lang.String&nbsp;term,
              int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increment the number of occurrences of term by i</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html#getNormalizedTermFreq(int)">getNormalizedTermFreq</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the normalised frequency of a term in the corpus, which is the number of occurrences of that term as a fraction
 of the total number of occurrences of all terms in the corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html#getNormalizedTermFreq(java.lang.String)">getNormalizedTermFreq</A></B>(java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the normalised frequency of a term in the corpus, which is the number of occurrences of that term as a fraction
 of the total number of occurrences of all terms in the corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html#getTermFreq(int)">getTermFreq</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of occurrences of a term in the corpus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html#getTermFreq(java.lang.String)">getTermFreq</A></B>(java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of occurrences of a term in the corpus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html#getTotalCorpusTermFreq()">getTotalCorpusTermFreq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html#setTermFreq(int, int)">setTermFreq</A></B>(int&nbsp;t,
            int&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of occurrences of a term with id t</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html#setTermFreq(java.lang.String, int)">setTermFreq</A></B>(java.lang.String&nbsp;term,
            int&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of occurrences of a term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html#setTotalCorpusTermFreq(int)">setTotalCorpusTermFreq</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.shef.dcs.oak.jate.core.feature.AbstractFeature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">AbstractFeature</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html#getGlobalIndex()">getGlobalIndex</A>, <A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FeatureCorpusTermFrequency(uk.ac.shef.dcs.oak.jate.core.feature.indexer.GlobalIndex)"><!-- --></A><H3>
FeatureCorpusTermFrequency</H3>
<PRE>
protected <B>FeatureCorpusTermFrequency</B>(<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndex</A>&nbsp;index)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTotalCorpusTermFreq()"><!-- --></A><H3>
getTotalCorpusTermFreq</H3>
<PRE>
public int <B>getTotalCorpusTermFreq</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalCorpusTermFreq(int)"><!-- --></A><H3>
setTotalCorpusTermFreq</H3>
<PRE>
public void <B>setTotalCorpusTermFreq</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToTermFreq(java.lang.String, int)"><!-- --></A><H3>
addToTermFreq</H3>
<PRE>
public void <B>addToTermFreq</B>(java.lang.String&nbsp;term,
                          int&nbsp;i)</PRE>
<DL>
<DD>increment the number of occurrences of term by i
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - <DD><CODE>i</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addToTermFreq(int, int)"><!-- --></A><H3>
addToTermFreq</H3>
<PRE>
public void <B>addToTermFreq</B>(int&nbsp;t,
                          int&nbsp;i)</PRE>
<DL>
<DD>increment the number of occurrences of term with id t by i
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - <DD><CODE>i</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTermFreq(java.lang.String, int)"><!-- --></A><H3>
setTermFreq</H3>
<PRE>
public void <B>setTermFreq</B>(java.lang.String&nbsp;term,
                        int&nbsp;freq)</PRE>
<DL>
<DD>Set the number of occurrences of a term
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - <DD><CODE>freq</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTermFreq(int, int)"><!-- --></A><H3>
setTermFreq</H3>
<PRE>
public void <B>setTermFreq</B>(int&nbsp;t,
                        int&nbsp;freq)</PRE>
<DL>
<DD>Set the number of occurrences of a term with id t
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - <DD><CODE>freq</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTermFreq(java.lang.String)"><!-- --></A><H3>
getTermFreq</H3>
<PRE>
public int <B>getTermFreq</B>(java.lang.String&nbsp;term)</PRE>
<DL>
<DD>Get the number of occurrences of a term in the corpus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTermFreq(int)"><!-- --></A><H3>
getTermFreq</H3>
<PRE>
public int <B>getTermFreq</B>(int&nbsp;t)</PRE>
<DL>
<DD>Get the number of occurrences of a term in the corpus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the id of the term
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNormalizedTermFreq(java.lang.String)"><!-- --></A><H3>
getNormalizedTermFreq</H3>
<PRE>
public double <B>getNormalizedTermFreq</B>(java.lang.String&nbsp;term)</PRE>
<DL>
<DD>Get the normalised frequency of a term in the corpus, which is the number of occurrences of that term as a fraction
 of the total number of occurrences of all terms in the corpus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNormalizedTermFreq(int)"><!-- --></A><H3>
getNormalizedTermFreq</H3>
<PRE>
public double <B>getNormalizedTermFreq</B>(int&nbsp;t)</PRE>
<DL>
<DD>Get the normalised frequency of a term in the corpus, which is the number of occurrences of that term as a fraction
 of the total number of occurrences of all terms in the corpus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the id of the term
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderTermNestMultiThread.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureCorpusTermFrequency.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_uk.ac.shef.dcs.oak.jate.core.feature.AbstractFeature">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
