<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Apr 26 16:32:51 BST 2012 -->
<TITLE>
GlobalIndex
</TITLE>

<META NAME="date" CONTENT="2012-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobalIndex";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexBuilder.html" title="interface in uk.ac.shef.dcs.oak.jate.core.feature.indexer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.shef.dcs.oak.jate.core.feature.indexer</FONT>
<BR>
Class GlobalIndex</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.shef.dcs.oak.jate.core.feature.indexer.GlobalIndex</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexMem.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature.indexer">GlobalIndexMem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GlobalIndex</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Index terms (term canonical form, and variants), documents, and the containing/occur-in relation between terms and documents
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#_docCounter">_docCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#_termCounter">_termCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#_variantCounter">_variantCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#GlobalIndex()">GlobalIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#getDocumentIds()">getDocumentIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#getDocuments()">getDocuments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#getTermCanonicalIds()">getTermCanonicalIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#getTermsCanonical()">getTermsCanonical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#getTermVariantIds()">getTermVariantIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#getTermVariants()">getTermVariants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#indexDocument(uk.ac.shef.dcs.oak.jate.model.Document)">indexDocument</A></B>(<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a document, index it and return its id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#indexDocWithTermsCanonical(uk.ac.shef.dcs.oak.jate.model.Document, java.util.Set)">indexDocWithTermsCanonical</A></B>(<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&nbsp;d,
                           java.util.Set&lt;java.lang.String&gt;&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a document d which contains a set of terms (canonical form), index the binary relation "document contains term canonical"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#indexDocWithTermsCanonical(int, java.util.Set)">indexDocWithTermsCanonical</A></B>(int&nbsp;d,
                           java.util.Set&lt;java.lang.Integer&gt;&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a document with id d which contains a set of terms (canonical form), index the binary relation "document contains term canonical"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#indexTermCanonical(java.lang.String)">indexTermCanonical</A></B>(java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a candidate term's canonical form, index it and return its id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#indexTermCanonicalInDoc(int, int)">indexTermCanonicalInDoc</A></B>(int&nbsp;t,
                        int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a candidate term's canonical form id t found in document with id d, index the binary relation "t found_in d"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#indexTermCanonicalInDoc(java.lang.String, uk.ac.shef.dcs.oak.jate.model.Document)">indexTermCanonicalInDoc</A></B>(java.lang.String&nbsp;t,
                        <A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a candidate term's canonical form t found in document d, index the binary relation "t found_in d"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#indexTermVariant(java.lang.String)">indexTermVariant</A></B>(java.lang.String&nbsp;termV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a candidate term variant, index it and return its id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#indexTermWithVariant(java.util.Map)">indexTermWithVariant</A></B>(java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a map containing [term canonical form - term variant forms], index the mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveCanonicalOfTermVariant(java.lang.String)">retrieveCanonicalOfTermVariant</A></B>(java.lang.String&nbsp;termVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a term variant form, retrieve its canonical form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveDocIdsContainingTermCanonical(int)">retrieveDocIdsContainingTermCanonical</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveDocIdsContainingTermCanonical(java.lang.String)">retrieveDocIdsContainingTermCanonical</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveDocsContainingTermCanonical(int)">retrieveDocsContainingTermCanonical</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveDocsContainingTermCanonical(java.lang.String)">retrieveDocsContainingTermCanonical</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveDocument(uk.ac.shef.dcs.oak.jate.model.Document)">retrieveDocument</A></B>(<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a document, return its id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveDocument(int)">retrieveDocument</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a document id return the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveTermCanonical(int)">retrieveTermCanonical</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an id, retrieve the candidate term's canonical form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveTermCanonical(java.lang.String)">retrieveTermCanonical</A></B>(java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a candidate term's canonical form, return its id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveTermCanonicalIdsInDoc(uk.ac.shef.dcs.oak.jate.model.Document)">retrieveTermCanonicalIdsInDoc</A></B>(<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveTermCanonicalIdsInDoc(int)">retrieveTermCanonicalIdsInDoc</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveTermCanonicalInDoc(int)">retrieveTermCanonicalInDoc</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveTermsCanonicalInDoc(uk.ac.shef.dcs.oak.jate.model.Document)">retrieveTermsCanonicalInDoc</A></B>(<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveTermVariant(int)">retrieveTermVariant</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an id of a candidate term variant, retrieve the text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#retrieveVariantsOfTermCanonical(java.lang.String)">retrieveVariantsOfTermCanonical</A></B>(java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a term canonical form, retrieve its variant forms found in the corpus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#sizeDocHasTerms(uk.ac.shef.dcs.oak.jate.model.Document)">sizeDocHasTerms</A></B>(<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#sizeDocHasTerms(int)">sizeDocHasTerms</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#sizeTermInDocs(int)">sizeTermInDocs</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html#sizeTermInDocs(java.lang.String)">sizeTermInDocs</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_termCounter"><!-- --></A><H3>
_termCounter</H3>
<PRE>
protected int <B>_termCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_variantCounter"><!-- --></A><H3>
_variantCounter</H3>
<PRE>
protected int <B>_variantCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_docCounter"><!-- --></A><H3>
_docCounter</H3>
<PRE>
protected int <B>_docCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GlobalIndex()"><!-- --></A><H3>
GlobalIndex</H3>
<PRE>
public <B>GlobalIndex</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="indexTermCanonical(java.lang.String)"><!-- --></A><H3>
indexTermCanonical</H3>
<PRE>
protected abstract int <B>indexTermCanonical</B>(java.lang.String&nbsp;term)</PRE>
<DL>
<DD>Given a candidate term's canonical form, index it and return its id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - 
<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveTermCanonical(int)"><!-- --></A><H3>
retrieveTermCanonical</H3>
<PRE>
public abstract java.lang.String <B>retrieveTermCanonical</B>(int&nbsp;id)</PRE>
<DL>
<DD>Given an id, retrieve the candidate term's canonical form
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveTermCanonical(java.lang.String)"><!-- --></A><H3>
retrieveTermCanonical</H3>
<PRE>
public abstract int <B>retrieveTermCanonical</B>(java.lang.String&nbsp;term)</PRE>
<DL>
<DD>Given a candidate term's canonical form, return its id. (If the term has not been index, -1 will be returned
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTermCanonicalIds()"><!-- --></A><H3>
getTermCanonicalIds</H3>
<PRE>
public abstract java.util.Set&lt;java.lang.Integer&gt; <B>getTermCanonicalIds</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>all indexed candidate term canonical form ids</DL>
</DD>
</DL>
<HR>

<A NAME="getTermsCanonical()"><!-- --></A><H3>
getTermsCanonical</H3>
<PRE>
public abstract java.util.Set&lt;java.lang.String&gt; <B>getTermsCanonical</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>all candidate term canonical forms</DL>
</DD>
</DL>
<HR>

<A NAME="indexTermVariant(java.lang.String)"><!-- --></A><H3>
indexTermVariant</H3>
<PRE>
protected abstract int <B>indexTermVariant</B>(java.lang.String&nbsp;termV)</PRE>
<DL>
<DD>Given a candidate term variant, index it and return its id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>termV</CODE> - 
<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveTermVariant(int)"><!-- --></A><H3>
retrieveTermVariant</H3>
<PRE>
protected abstract java.lang.String <B>retrieveTermVariant</B>(int&nbsp;id)</PRE>
<DL>
<DD>Given an id of a candidate term variant, retrieve the text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveCanonicalOfTermVariant(java.lang.String)"><!-- --></A><H3>
retrieveCanonicalOfTermVariant</H3>
<PRE>
public abstract int <B>retrieveCanonicalOfTermVariant</B>(java.lang.String&nbsp;termVar)</PRE>
<DL>
<DD>Given a term variant form, retrieve its canonical form
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>termVar</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTermVariantIds()"><!-- --></A><H3>
getTermVariantIds</H3>
<PRE>
public abstract java.util.Set&lt;java.lang.Integer&gt; <B>getTermVariantIds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTermVariants()"><!-- --></A><H3>
getTermVariants</H3>
<PRE>
public abstract java.util.Set&lt;java.lang.String&gt; <B>getTermVariants</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexDocument(uk.ac.shef.dcs.oak.jate.model.Document)"><!-- --></A><H3>
indexDocument</H3>
<PRE>
protected abstract int <B>indexDocument</B>(<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&nbsp;d)</PRE>
<DL>
<DD>Given a document, index it and return its id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - 
<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveDocument(int)"><!-- --></A><H3>
retrieveDocument</H3>
<PRE>
public abstract <A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A> <B>retrieveDocument</B>(int&nbsp;id)</PRE>
<DL>
<DD>Given a document id return the document
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveDocument(uk.ac.shef.dcs.oak.jate.model.Document)"><!-- --></A><H3>
retrieveDocument</H3>
<PRE>
public abstract int <B>retrieveDocument</B>(<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&nbsp;d)</PRE>
<DL>
<DD>Given a document, return its id. If the document has not been indexed, return -1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - 
<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="getDocuments()"><!-- --></A><H3>
getDocuments</H3>
<PRE>
public abstract java.util.Set&lt;<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&gt; <B>getDocuments</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>all indexed documents</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentIds()"><!-- --></A><H3>
getDocumentIds</H3>
<PRE>
public abstract java.util.Set&lt;java.lang.Integer&gt; <B>getDocumentIds</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>return all indexed document ids</DL>
</DD>
</DL>
<HR>

<A NAME="indexTermWithVariant(java.util.Map)"><!-- --></A><H3>
indexTermWithVariant</H3>
<PRE>
protected abstract void <B>indexTermWithVariant</B>(java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;map)</PRE>
<DL>
<DD>Given a map containing [term canonical form - term variant forms], index the mapping
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="retrieveVariantsOfTermCanonical(java.lang.String)"><!-- --></A><H3>
retrieveVariantsOfTermCanonical</H3>
<PRE>
public abstract java.util.Set&lt;java.lang.String&gt; <B>retrieveVariantsOfTermCanonical</B>(java.lang.String&nbsp;term)</PRE>
<DL>
<DD>Given a term canonical form, retrieve its variant forms found in the corpus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="indexTermCanonicalInDoc(java.lang.String, uk.ac.shef.dcs.oak.jate.model.Document)"><!-- --></A><H3>
indexTermCanonicalInDoc</H3>
<PRE>
protected abstract void <B>indexTermCanonicalInDoc</B>(java.lang.String&nbsp;t,
                                                <A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&nbsp;d)</PRE>
<DL>
<DD>Given a candidate term's canonical form t found in document d, index the binary relation "t found_in d"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - <DD><CODE>d</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="indexTermCanonicalInDoc(int, int)"><!-- --></A><H3>
indexTermCanonicalInDoc</H3>
<PRE>
protected abstract void <B>indexTermCanonicalInDoc</B>(int&nbsp;t,
                                                int&nbsp;d)</PRE>
<DL>
<DD>Given a candidate term's canonical form id t found in document with id d, index the binary relation "t found_in d"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - <DD><CODE>d</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="retrieveDocIdsContainingTermCanonical(java.lang.String)"><!-- --></A><H3>
retrieveDocIdsContainingTermCanonical</H3>
<PRE>
public abstract java.util.Set&lt;java.lang.Integer&gt; <B>retrieveDocIdsContainingTermCanonical</B>(java.lang.String&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the candidate term's canonical form in question
<DT><B>Returns:</B><DD>the document ids of which documents contain the candidate term t</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveDocIdsContainingTermCanonical(int)"><!-- --></A><H3>
retrieveDocIdsContainingTermCanonical</H3>
<PRE>
public abstract java.util.Set&lt;java.lang.Integer&gt; <B>retrieveDocIdsContainingTermCanonical</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the candidate term's canonical form in questoin
<DT><B>Returns:</B><DD>the document ids of which documents contain the candidate term t</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveDocsContainingTermCanonical(java.lang.String)"><!-- --></A><H3>
retrieveDocsContainingTermCanonical</H3>
<PRE>
public abstract java.util.Set&lt;<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&gt; <B>retrieveDocsContainingTermCanonical</B>(java.lang.String&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the candidate term's canonical form in question
<DT><B>Returns:</B><DD>the documents which contain the candidate term t</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveDocsContainingTermCanonical(int)"><!-- --></A><H3>
retrieveDocsContainingTermCanonical</H3>
<PRE>
public abstract java.util.Set&lt;<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&gt; <B>retrieveDocsContainingTermCanonical</B>(int&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the candidate term's canonical form id in question
<DT><B>Returns:</B><DD>the documents which contain the candidate term t</DL>
</DD>
</DL>
<HR>

<A NAME="sizeTermInDocs(java.lang.String)"><!-- --></A><H3>
sizeTermInDocs</H3>
<PRE>
public abstract int <B>sizeTermInDocs</B>(java.lang.String&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the candidate term's canonical form
<DT><B>Returns:</B><DD>number of documents that contain the candidate term (any variants)</DL>
</DD>
</DL>
<HR>

<A NAME="sizeTermInDocs(int)"><!-- --></A><H3>
sizeTermInDocs</H3>
<PRE>
public abstract int <B>sizeTermInDocs</B>(int&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the id of candidate term's canonical form
<DT><B>Returns:</B><DD>number of documents that contain the candidate term (any variants)</DL>
</DD>
</DL>
<HR>

<A NAME="indexDocWithTermsCanonical(uk.ac.shef.dcs.oak.jate.model.Document, java.util.Set)"><!-- --></A><H3>
indexDocWithTermsCanonical</H3>
<PRE>
protected abstract void <B>indexDocWithTermsCanonical</B>(<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&nbsp;d,
                                                   java.util.Set&lt;java.lang.String&gt;&nbsp;terms)</PRE>
<DL>
<DD>Given a document d which contains a set of terms (canonical form), index the binary relation "document contains term canonical"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - <DD><CODE>terms</CODE> - canonical forms of candidate terms found in document d</DL>
</DD>
</DL>
<HR>

<A NAME="indexDocWithTermsCanonical(int, java.util.Set)"><!-- --></A><H3>
indexDocWithTermsCanonical</H3>
<PRE>
protected abstract void <B>indexDocWithTermsCanonical</B>(int&nbsp;d,
                                                   java.util.Set&lt;java.lang.Integer&gt;&nbsp;terms)</PRE>
<DL>
<DD>Given a document with id d which contains a set of terms (canonical form), index the binary relation "document contains term canonical"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - id of document<DD><CODE>terms</CODE> - canonical forms of candidate terms found in document d</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveTermCanonicalIdsInDoc(uk.ac.shef.dcs.oak.jate.model.Document)"><!-- --></A><H3>
retrieveTermCanonicalIdsInDoc</H3>
<PRE>
public abstract java.util.Set&lt;java.lang.Integer&gt; <B>retrieveTermCanonicalIdsInDoc</B>(<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - 
<DT><B>Returns:</B><DD>the ids of canonical forms of terms found in the document d</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveTermCanonicalIdsInDoc(int)"><!-- --></A><H3>
retrieveTermCanonicalIdsInDoc</H3>
<PRE>
public abstract java.util.Set&lt;java.lang.Integer&gt; <B>retrieveTermCanonicalIdsInDoc</B>(int&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - 
<DT><B>Returns:</B><DD>the ids of canonical forms of terms found in the document d</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveTermsCanonicalInDoc(uk.ac.shef.dcs.oak.jate.model.Document)"><!-- --></A><H3>
retrieveTermsCanonicalInDoc</H3>
<PRE>
public abstract java.util.Set&lt;java.lang.String&gt; <B>retrieveTermsCanonicalInDoc</B>(<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - 
<DT><B>Returns:</B><DD>the canonical form of terms found in the document d</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveTermCanonicalInDoc(int)"><!-- --></A><H3>
retrieveTermCanonicalInDoc</H3>
<PRE>
public abstract java.util.Set&lt;java.lang.String&gt; <B>retrieveTermCanonicalInDoc</B>(int&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - 
<DT><B>Returns:</B><DD>the canonical form of terms found in the document d</DL>
</DD>
</DL>
<HR>

<A NAME="sizeDocHasTerms(uk.ac.shef.dcs.oak.jate.model.Document)"><!-- --></A><H3>
sizeDocHasTerms</H3>
<PRE>
public abstract int <B>sizeDocHasTerms</B>(<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/model/Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Document</A>&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - 
<DT><B>Returns:</B><DD>number of unique candidate terms (canonical form) found in document d</DL>
</DD>
</DL>
<HR>

<A NAME="sizeDocHasTerms(int)"><!-- --></A><H3>
sizeDocHasTerms</H3>
<PRE>
public abstract int <B>sizeDocHasTerms</B>(int&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - 
<DT><B>Returns:</B><DD>number of unique candidate terms (canonical form) found in document d</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../../uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndexBuilder.html" title="interface in uk.ac.shef.dcs.oak.jate.core.feature.indexer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?uk/ac/shef/dcs/oak/jate/core/feature/indexer/GlobalIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
