<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Apr 26 16:32:52 BST 2012 -->
<TITLE>
uk.ac.shef.dcs.oak.jate.model
</TITLE>

<META NAME="date" CONTENT="2012-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../uk/ac/shef/dcs/oak/jate/model/package-summary.html" target="classFrame">uk.ac.shef.dcs.oak.jate.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Corpus.html" title="interface in uk.ac.shef.dcs.oak.jate.model" target="classFrame"><I>Corpus</I></A>
<BR>
<A HREF="Document.html" title="interface in uk.ac.shef.dcs.oak.jate.model" target="classFrame"><I>Document</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CorpusImpl.html" title="class in uk.ac.shef.dcs.oak.jate.model" target="classFrame">CorpusImpl</A>
<BR>
<A HREF="DocumentImpl.html" title="class in uk.ac.shef.dcs.oak.jate.model" target="classFrame">DocumentImpl</A>
<BR>
<A HREF="Term.html" title="class in uk.ac.shef.dcs.oak.jate.model" target="classFrame">Term</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
