<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Apr 26 16:32:52 BST 2012 -->
<TITLE>
uk.ac.shef.dcs.oak.jate.test
</TITLE>

<META NAME="date" CONTENT="2012-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../uk/ac/shef/dcs/oak/jate/test/package-summary.html" target="classFrame">uk.ac.shef.dcs.oak.jate.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlgorithmTester.html" title="class in uk.ac.shef.dcs.oak.jate.test" target="classFrame">AlgorithmTester</A>
<BR>
<A HREF="TestAverageCorpusTF.html" title="class in uk.ac.shef.dcs.oak.jate.test" target="classFrame">TestAverageCorpusTF</A>
<BR>
<A HREF="TestCValue.html" title="class in uk.ac.shef.dcs.oak.jate.test" target="classFrame">TestCValue</A>
<BR>
<A HREF="TestFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.test" target="classFrame">TestFrequency</A>
<BR>
<A HREF="TestGlossEx.html" title="class in uk.ac.shef.dcs.oak.jate.test" target="classFrame">TestGlossEx</A>
<BR>
<A HREF="TestRIDF.html" title="class in uk.ac.shef.dcs.oak.jate.test" target="classFrame">TestRIDF</A>
<BR>
<A HREF="TestTermEx.html" title="class in uk.ac.shef.dcs.oak.jate.test" target="classFrame">TestTermEx</A>
<BR>
<A HREF="TestTfIdf.html" title="class in uk.ac.shef.dcs.oak.jate.test" target="classFrame">TestTfIdf</A>
<BR>
<A HREF="TestWeirdness.html" title="class in uk.ac.shef.dcs.oak.jate.test" target="classFrame">TestWeirdness</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
