<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Apr 26 16:32:52 BST 2012 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>AbstractFeature</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/package-summary.html">uk.ac.shef.dcs.oak.jate.core.feature</A><DD>Representation of a term recognition feature built on an instance of GlobalIndex<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html#AbstractFeature()"><B>AbstractFeature()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeature.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">AbstractFeature</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeatureBuilder.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>AbstractFeatureBuilder</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/package-summary.html">uk.ac.shef.dcs.oak.jate.core.feature</A><DD>Feature builder that builds a feature from a GlobalIndex<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeatureBuilder.html#AbstractFeatureBuilder(uk.ac.shef.dcs.oak.jate.util.counter.TermFreqCounter, uk.ac.shef.dcs.oak.jate.util.counter.WordCounter, uk.ac.shef.dcs.oak.jate.util.control.Normalizer)"><B>AbstractFeatureBuilder(TermFreqCounter, WordCounter, Normalizer)</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/AbstractFeatureBuilder.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">AbstractFeatureBuilder</A>
<DD>Creates an instance
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/AbstractFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>AbstractFeatureWrapper</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/package-summary.html">uk.ac.shef.dcs.oak.jate.core.algorithm</A><DD>A feature wrapper wrapps one or multiple instances of FeatureAbstract and provides specific querying and updating
 services of features tailored to specific term extraction algorithms.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/AbstractFeatureWrapper.html#AbstractFeatureWrapper()"><B>AbstractFeatureWrapper()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/AbstractFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">AbstractFeatureWrapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/model/Corpus.html#add(uk.ac.shef.dcs.oak.jate.model.Document)"><B>add(Document)</B></A> - 
Method in interface uk.ac.shef.dcs.oak.jate.model.<A HREF="../uk/ac/shef/dcs/oak/jate/model/Corpus.html" title="interface in uk.ac.shef.dcs.oak.jate.model">Corpus</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/model/CorpusImpl.html#add(uk.ac.shef.dcs.oak.jate.model.Document)"><B>add(Document)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.model.<A HREF="../uk/ac/shef/dcs/oak/jate/model/CorpusImpl.html" title="class in uk.ac.shef.dcs.oak.jate.model">CorpusImpl</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#addDoc2Id(uk.ac.shef.dcs.oak.jate.model.Document, int, java.sql.Connection)"><B>addDoc2Id(Document, int, Connection)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#addDocId2TermIds(java.sql.Connection, int, int...)"><B>addDocId2TermIds(Connection, int, int...)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#addTermId2DocId(java.sql.Connection, int, int...)"><B>addTermId2DocId(Connection, int, int...)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#addTermId2VariantIds(java.sql.Connection, int, int...)"><B>addTermId2VariantIds(Connection, int, int...)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#addTermString2Id(java.lang.String, int, java.sql.Connection)"><B>addTermString2Id(String, int, Connection)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#addTermVarString2Id(java.lang.String, int, java.sql.Connection)"><B>addTermVarString2Id(String, int, Connection)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html#addToTermFreq(java.lang.String, int)"><B>addToTermFreq(String, int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureCorpusTermFrequency</A>
<DD>increment the number of occurrences of term by i
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html#addToTermFreq(int, int)"><B>addToTermFreq(int, int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureCorpusTermFrequency</A>
<DD>increment the number of occurrences of term with id t by i
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureRefCorpusTermFrequency.html#addToTermFreq(java.lang.String, int)"><B>addToTermFreq(String, int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureRefCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureRefCorpusTermFrequency</A>
<DD>increment the number of occurrences of term t by i
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html#addToTermFreqInDoc(java.lang.String, uk.ac.shef.dcs.oak.jate.model.Document, int)"><B>addToTermFreqInDoc(String, Document, int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureDocumentTermFrequency</A>
<DD>Increment term t's number of occurrences in d by freq
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html#addToTermFreqInDoc(int, int, int)"><B>addToTermFreqInDoc(int, int, int)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureDocumentTermFrequency</A>
<DD>Increment term t (id) number of occurrences in d by freq
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html#addVariantId2TermId(java.sql.Connection, int, int)"><B>addVariantId2TermId(Connection, int, int)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/HSQLDBUtil.html" title="class in uk.ac.shef.dcs.oak.jate.io">HSQLDBUtil</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/Algorithm.html" title="interface in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>Algorithm</B></A> - Interface in <A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/package-summary.html">uk.ac.shef.dcs.oak.jate.core.algorithm</A><DD>Interface of term recognition algorithm.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/AlgorithmTester.html" title="class in uk.ac.shef.dcs.oak.jate.test"><B>AlgorithmTester</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/test/package-summary.html">uk.ac.shef.dcs.oak.jate.test</A><DD>An example class that test all algorithms<DT><A HREF="../uk/ac/shef/dcs/oak/jate/test/AlgorithmTester.html#AlgorithmTester()"><B>AlgorithmTester()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.test.<A HREF="../uk/ac/shef/dcs/oak/jate/test/AlgorithmTester.html" title="class in uk.ac.shef.dcs.oak.jate.test">AlgorithmTester</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/io/ListWriter.html#appendLine(java.lang.String)"><B>appendLine(String)</B></A> - 
Method in class uk.ac.shef.dcs.oak.jate.io.<A HREF="../uk/ac/shef/dcs/oak/jate/io/ListWriter.html" title="class in uk.ac.shef.dcs.oak.jate.io">ListWriter</A>
<DD>Write a line
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html#applyCharacterReplacement(java.lang.String, java.lang.String)"><B>applyCharacterReplacement(String, String)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">CandidateTermExtractor</A>
<DD>Replaces [^a-zA-Z\-] characters with " "(white space).
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html#applySplitList(java.lang.String)"><B>applySplitList(String)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">CandidateTermExtractor</A>
<DD>If the input string contains "and", "or"  and "," , it is assumed to contain multiple candidate terms, and is split.
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html#applyTrimStopwords(java.lang.String, uk.ac.shef.dcs.oak.jate.util.control.StopList, uk.ac.shef.dcs.oak.jate.util.control.Normalizer)"><B>applyTrimStopwords(String, StopList, Normalizer)</B></A> - 
Static method in class uk.ac.shef.dcs.oak.jate.core.npextractor.<A HREF="../uk/ac/shef/dcs/oak/jate/core/npextractor/CandidateTermExtractor.html" title="class in uk.ac.shef.dcs.oak.jate.core.npextractor">CandidateTermExtractor</A>
<DD>If a string beings or ends with a stop word (e.g., "the"), the stop word is removed.
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/AverageCorpusTFAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>AverageCorpusTFAlgorithm</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/package-summary.html">uk.ac.shef.dcs.oak.jate.core.algorithm</A><DD>Average corpus tf = tf_in_corpus(t)/doc freq (t).<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/AverageCorpusTFAlgorithm.html#AverageCorpusTFAlgorithm()"><B>AverageCorpusTFAlgorithm()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/AverageCorpusTFAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">AverageCorpusTFAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/AverageCorpusTFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>AverageCorpusTFFeatureWrapper</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/package-summary.html">uk.ac.shef.dcs.oak.jate.core.algorithm</A><DD>Feature wrapper for AverageCorpusTFAlgorithm<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/AverageCorpusTFFeatureWrapper.html#AverageCorpusTFFeatureWrapper(uk.ac.shef.dcs.oak.jate.core.feature.FeatureCorpusTermFrequency)"><B>AverageCorpusTFFeatureWrapper(FeatureCorpusTermFrequency)</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/AverageCorpusTFFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">AverageCorpusTFFeatureWrapper</A>
<DD>Default constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
