<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Apr 26 16:32:52 BST 2012 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>FeatureBuilderCorpusTermFrequency</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/package-summary.html">uk.ac.shef.dcs.oak.jate.core.feature</A><DD>A specific type of feature builder that builds an instance of FeatureCorpusTermFrequency from a GlobalIndex.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderCorpusTermFrequency.html#FeatureBuilderCorpusTermFrequency(uk.ac.shef.dcs.oak.jate.util.counter.TermFreqCounter, uk.ac.shef.dcs.oak.jate.util.counter.WordCounter, uk.ac.shef.dcs.oak.jate.util.control.Normalizer)"><B>FeatureBuilderCorpusTermFrequency(TermFreqCounter, WordCounter, Normalizer)</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureBuilderCorpusTermFrequency</A>
<DD>Creates an instance
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderCorpusTermFrequencyMultiThread.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>FeatureBuilderCorpusTermFrequencyMultiThread</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/package-summary.html">uk.ac.shef.dcs.oak.jate.core.feature</A><DD>Serves the same goal as FeatureCorpusTermFrequency, but uses multi-thread in counting term frequencies in corpus.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderCorpusTermFrequencyMultiThread.html#FeatureBuilderCorpusTermFrequencyMultiThread(uk.ac.shef.dcs.oak.jate.util.counter.WordCounter, uk.ac.shef.dcs.oak.jate.util.control.Normalizer)"><B>FeatureBuilderCorpusTermFrequencyMultiThread(WordCounter, Normalizer)</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderCorpusTermFrequencyMultiThread.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureBuilderCorpusTermFrequencyMultiThread</A>
<DD>Creates an instance
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderDocumentTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>FeatureBuilderDocumentTermFrequency</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/package-summary.html">uk.ac.shef.dcs.oak.jate.core.feature</A><DD>A specific type of feature builder that builds an instance of FeatureDocumentTermFrequency from a GlobalIndex.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderDocumentTermFrequency.html#FeatureBuilderDocumentTermFrequency(uk.ac.shef.dcs.oak.jate.util.counter.TermFreqCounter, uk.ac.shef.dcs.oak.jate.util.counter.WordCounter, uk.ac.shef.dcs.oak.jate.util.control.Normalizer)"><B>FeatureBuilderDocumentTermFrequency(TermFreqCounter, WordCounter, Normalizer)</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderDocumentTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureBuilderDocumentTermFrequency</A>
<DD>Creates an instance
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderDocumentTermFrequencyMultiThread.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>FeatureBuilderDocumentTermFrequencyMultiThread</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/package-summary.html">uk.ac.shef.dcs.oak.jate.core.feature</A><DD>serves the same goal as FeatureBuilderDocumentTermFrequency but uses multi-thread in counting.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderDocumentTermFrequencyMultiThread.html#FeatureBuilderDocumentTermFrequencyMultiThread(uk.ac.shef.dcs.oak.jate.util.counter.WordCounter, uk.ac.shef.dcs.oak.jate.util.control.Normalizer)"><B>FeatureBuilderDocumentTermFrequencyMultiThread(WordCounter, Normalizer)</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderDocumentTermFrequencyMultiThread.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureBuilderDocumentTermFrequencyMultiThread</A>
<DD>Creates an instance
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderRefCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>FeatureBuilderRefCorpusTermFrequency</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/package-summary.html">uk.ac.shef.dcs.oak.jate.core.feature</A><DD>A specific type of feature builder that builds an instance of FeatureRefCorpusTermFrequency.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderRefCorpusTermFrequency.html#FeatureBuilderRefCorpusTermFrequency(java.lang.String)"><B>FeatureBuilderRefCorpusTermFrequency(String)</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderRefCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureBuilderRefCorpusTermFrequency</A>
<DD>Default constructor
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderTermNest.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>FeatureBuilderTermNest</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/package-summary.html">uk.ac.shef.dcs.oak.jate.core.feature</A><DD>A specific type of feature builder that builds an instance of FeatureTermNest from a GlobalIndex.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderTermNest.html#FeatureBuilderTermNest()"><B>FeatureBuilderTermNest()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderTermNest.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureBuilderTermNest</A>
<DD>Default constructor
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderTermNestMultiThread.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>FeatureBuilderTermNestMultiThread</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/package-summary.html">uk.ac.shef.dcs.oak.jate.core.feature</A><DD>Serves the same goal as FeatureBuilderTermNest.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderTermNestMultiThread.html#FeatureBuilderTermNestMultiThread()"><B>FeatureBuilderTermNestMultiThread()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureBuilderTermNestMultiThread.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureBuilderTermNestMultiThread</A>
<DD>Default constructor
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>FeatureCorpusTermFrequency</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/package-summary.html">uk.ac.shef.dcs.oak.jate.core.feature</A><DD>A feature store that contains information of term distributions over a corpus.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html#FeatureCorpusTermFrequency(uk.ac.shef.dcs.oak.jate.core.feature.indexer.GlobalIndex)"><B>FeatureCorpusTermFrequency(GlobalIndex)</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureCorpusTermFrequency</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>FeatureDocumentTermFrequency</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/package-summary.html">uk.ac.shef.dcs.oak.jate.core.feature</A><DD>A feature store that contains information of term distributions in each document.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html#FeatureDocumentTermFrequency(uk.ac.shef.dcs.oak.jate.core.feature.indexer.GlobalIndex)"><B>FeatureDocumentTermFrequency(GlobalIndex)</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureDocumentTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureDocumentTermFrequency</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureRefCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>FeatureRefCorpusTermFrequency</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/package-summary.html">uk.ac.shef.dcs.oak.jate.core.feature</A><DD>A feature store that contains information of term distributions over a reference corpus.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureRefCorpusTermFrequency.html#FeatureRefCorpusTermFrequency()"><B>FeatureRefCorpusTermFrequency()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureRefCorpusTermFrequency.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureRefCorpusTermFrequency</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureTermNest.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature"><B>FeatureTermNest</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/package-summary.html">uk.ac.shef.dcs.oak.jate.core.feature</A><DD>A feature store that contains information of nested terms.<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureTermNest.html#FeatureTermNest(uk.ac.shef.dcs.oak.jate.core.feature.indexer.GlobalIndex)"><B>FeatureTermNest(GlobalIndex)</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.feature.<A HREF="../uk/ac/shef/dcs/oak/jate/core/feature/FeatureTermNest.html" title="class in uk.ac.shef.dcs.oak.jate.core.feature">FeatureTermNest</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/util/FileLoader.html" title="class in uk.ac.shef.dcs.oak.jate.util"><B>FileLoader</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/util/package-summary.html">uk.ac.shef.dcs.oak.jate.util</A><DD>&nbsp;<DT><A HREF="../uk/ac/shef/dcs/oak/jate/util/FileLoader.html#FileLoader()"><B>FileLoader()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.util.<A HREF="../uk/ac/shef/dcs/oak/jate/util/FileLoader.html" title="class in uk.ac.shef.dcs.oak.jate.util">FileLoader</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/FrequencyAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>FrequencyAlgorithm</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/package-summary.html">uk.ac.shef.dcs.oak.jate.core.algorithm</A><DD>
 Simple algorithm that ranks terms by their frequency in the corpus<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/FrequencyAlgorithm.html#FrequencyAlgorithm()"><B>FrequencyAlgorithm()</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/FrequencyAlgorithm.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">FrequencyAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/FrequencyFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm"><B>FrequencyFeatureWrapper</B></A> - Class in <A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/package-summary.html">uk.ac.shef.dcs.oak.jate.core.algorithm</A><DD>&nbsp;<DT><A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/FrequencyFeatureWrapper.html#FrequencyFeatureWrapper(uk.ac.shef.dcs.oak.jate.core.feature.FeatureCorpusTermFrequency)"><B>FrequencyFeatureWrapper(FeatureCorpusTermFrequency)</B></A> - 
Constructor for class uk.ac.shef.dcs.oak.jate.core.algorithm.<A HREF="../uk/ac/shef/dcs/oak/jate/core/algorithm/FrequencyFeatureWrapper.html" title="class in uk.ac.shef.dcs.oak.jate.core.algorithm">FrequencyFeatureWrapper</A>
<DD>Default constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
